{
    "configurations": [
        {
            "name": "wild-tests",
            "browse": {
                "path": [
                    "${workspaceFolder}/wild/tests/sources"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}

